[Program]
update_check=1


[Avatars]
avatar_mode=1
last_clear_avatar_cache=0


[Formatting]
# Field names starting with this word will apply color formatting to numbers
trigger_word=score

# All numbers from the ranges variable must be in ascending order
# Example: ranges (0, 4, 9, 10) with scheme (EA9999, FFFFFF, 93C47D, FFD966) will apply EA9999 to scores in range [0, 4); FFFFFF to range [4, 9); and so on.
ranges=(0, 4, 9, 10)
scheme=(EA9999, FFFFFF, 93C47D, FFD966)
scheme_alt=(DF4141, 000000, 0A700A, FFFF28)
